if ( 1>0) { draw line black (60, 20) (60, 80);draw line black (60, 80) (40, 80) ; draw line black (40, 80) (40, 90) ; draw line black (40, 90) (90, 90) ; draw line black (90, 90) (90, 80) ; draw line black (90, 80) (70, 80) ; draw line black (70, 80) (70, 20) ; draw line black (70, 20) (60, 20) ;}


//t_letters
if(1>0){
x=5;
when ( x>0) { draw line black (60*x, 20*x) (60*x, 80*x);draw line black (60*x, 80*x) (40*x, 80*x) ; draw line black (40*x, 80*x) (40*x, 90*x) ; draw line black (40*x, 90*x) (90*x, 90*x) ; draw line black (90*x, 90*x) (90*x, 80*x) ; draw line black (90*x, 80*x) (70*x, 80*x) ; draw line black (70*x, 80*x) (70*x, 20*x) ; draw line black (70*x, 20*x) (60*x, 20*x); x = x - 1;}}


x=5;
if(1>0){
draw circle 60 red (85, 85);
draw circle 60 blue (105, 70);
draw circle 60 red (125, 85);
draw circle 60 blue (125, 115);
draw circle 60 red (105, 130);
draw circle 60 blue (85, 115);
draw circle 70 green (100, 95);}

if(1>0){
draw circle 60 blue (85, 85);
draw circle 60 blue (105, 70);
draw circle 60 blue (125, 85);
draw circle 60 blue (125, 115);
draw circle 60 blue (105, 130);
draw circle 60 blue (85, 115);
draw circle 70 green (100, 95);}


// kwiatki
if(1>0){
x = 5;
when(x>=0){
draw line green (130+120*x, 95) (130+120*x, 300);
draw circle 60 blue (85+120*x, 85);
draw circle 60 blue (105+120*x, 70);
draw circle 60 blue (125+120*x, 85);
draw circle 60 blue (125+120*x, 115);
draw circle 60 blue (105+120*x, 130);
draw circle 60 blue (85+120*x, 115);
draw circle 70 green (100+120*x, 95);
x = x - 1;}}
