token literal names:
null
null
','
'('
')'
'{'
'}'
';'
'='
'if'
'func'
'clear'
'exit'
'return'
'true'
'false'
'circle'
'quadrangle'
'point'
'line'
'draw'
'move'
'black'
'red'
'blue'
'green'
null
null
null
null
'&&'
'||'
null
null

token symbolic names:
null
INTEGER
CMM
RND_BRACKET_OP
RND_BRACKET_CL
SET_BRACKET_OP
SET_BRACKET_CL
SEMICOLON
EQ
IF_KEYWORD
FUNCTION_KEYWORD
CLEAR_KEYWORD
EXIT_KEYWORD
RETURN_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CIRCLE_KEYWORD
QUADRANGLE_KEYWORD
POINT_KEYWORD
LINE_KEYWORD
DRAW_KEYWORD
MOVE_KEYWORD
BLACK_KEYWORD
RED_KEYWORD
BLUE_KEYWORD
GREEN_KEYWORD
MUL_OPERATOR
ADD_OPERATOR
RELATION_OPERATOR
EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
IDENTIFIER
WS

rule names:
INTEGER
CMM
RND_BRACKET_OP
RND_BRACKET_CL
SET_BRACKET_OP
SET_BRACKET_CL
SEMICOLON
EQ
IF_KEYWORD
FUNCTION_KEYWORD
CLEAR_KEYWORD
EXIT_KEYWORD
RETURN_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CIRCLE_KEYWORD
QUADRANGLE_KEYWORD
POINT_KEYWORD
LINE_KEYWORD
DRAW_KEYWORD
MOVE_KEYWORD
BLACK_KEYWORD
RED_KEYWORD
BLUE_KEYWORD
GREEN_KEYWORD
MUL_OPERATOR
ADD_OPERATOR
RELATION_OPERATOR
EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
IDENTIFIER
WS
ALPHA_NUM
ALPHA
NATURAL_NUMBER
DIGIT
NON_ZERO_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 256, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 5, 2, 82, 10, 2, 3, 2, 5, 2, 85, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 208, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 214, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 224, 10, 33, 3, 33, 3, 33, 7, 33, 228, 10, 33, 12, 33, 14, 33, 231, 11, 33, 3, 34, 6, 34, 234, 10, 34, 13, 34, 14, 34, 235, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 242, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 248, 10, 37, 12, 37, 14, 37, 251, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 2, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 3, 2, 8, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 2, 262, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 90, 3, 2, 2, 2, 11, 92, 3, 2, 2, 2, 13, 94, 3, 2, 2, 2, 15, 96, 3, 2, 2, 2, 17, 98, 3, 2, 2, 2, 19, 100, 3, 2, 2, 2, 21, 103, 3, 2, 2, 2, 23, 108, 3, 2, 2, 2, 25, 114, 3, 2, 2, 2, 27, 119, 3, 2, 2, 2, 29, 126, 3, 2, 2, 2, 31, 131, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 144, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 176, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 186, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 197, 3, 2, 2, 2, 55, 199, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 85, 7, 50, 2, 2, 80, 82, 7, 47, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 5, 73, 37, 2, 84, 79, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 4, 3, 2, 2, 2, 86, 87, 7, 46, 2, 2, 87, 6, 3, 2, 2, 2, 88, 89, 7, 42, 2, 2, 89, 8, 3, 2, 2, 2, 90, 91, 7, 43, 2, 2, 91, 10, 3, 2, 2, 2, 92, 93, 7, 125, 2, 2, 93, 12, 3, 2, 2, 2, 94, 95, 7, 127, 2, 2, 95, 14, 3, 2, 2, 2, 96, 97, 7, 61, 2, 2, 97, 16, 3, 2, 2, 2, 98, 99, 7, 63, 2, 2, 99, 18, 3, 2, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 104, 2, 2, 102, 20, 3, 2, 2, 2, 103, 104, 7, 104, 2, 2, 104, 105, 7, 119, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 101, 2, 2, 107, 22, 3, 2, 2, 2, 108, 109, 7, 101, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 116, 2, 2, 113, 24, 3, 2, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 122, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 118, 2, 2, 118, 26, 3, 2, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 112, 2, 2, 125, 28, 3, 2, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 103, 2, 2, 130, 30, 3, 2, 2, 2, 131, 132, 7, 104, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 103, 2, 2, 143, 34, 3, 2, 2, 2, 144, 145, 7, 115, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 102, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 105, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 114, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 118, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 103, 2, 2, 165, 40, 3, 2, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 121, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 120, 2, 2, 174, 175, 7, 103, 2, 2, 175, 44, 3, 2, 2, 2, 176, 177, 7, 100, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 109, 2, 2, 181, 46, 3, 2, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 102, 2, 2, 185, 48, 3, 2, 2, 2, 186, 187, 7, 100, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 103, 2, 2, 190, 50, 3, 2, 2, 2, 191, 192, 7, 105, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 112, 2, 2, 196, 52, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 9, 3, 2, 2, 200, 56, 3, 2, 2, 2, 201, 208, 7, 62, 2, 2, 202, 203, 7, 62, 2, 2, 203, 208, 7, 63, 2, 2, 204, 208, 7, 64, 2, 2, 205, 206, 7, 64, 2, 2, 206, 208, 7, 63, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 63, 2, 2, 210, 214, 7, 63, 2, 2, 211, 212, 7, 35, 2, 2, 212, 214, 7, 63, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 40, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 126, 2, 2, 219, 220, 7, 126, 2, 2, 220, 64, 3, 2, 2, 2, 221, 224, 5, 71, 36, 2, 222, 224, 7, 97, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 228, 5, 69, 35, 2, 226, 228, 7, 97, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 66, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 9, 4, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 34, 2, 2, 238, 68, 3, 2, 2, 2, 239, 242, 5, 71, 36, 2, 240, 242, 5, 75, 38, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 70, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 72, 3, 2, 2, 2, 245, 249, 5, 77, 39, 2, 246, 248, 5, 75, 38, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 74, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 9, 6, 2, 2, 253, 76, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 78, 3, 2, 2, 2, 13, 2, 81, 84, 207, 213, 223, 227, 229, 235, 241, 249, 3, 8, 2, 2]