token literal names:
null
null
','
'('
')'
'{'
'}'
';'
'='
'if'
'func'
'clear'
'exit'
'return'
'True'
'False'
'circle'
'quadrangle'
'point'
'line'
'draw'
'move'
'black'
'red'
'blue'
'green'
'when'
null
null
null
null
'&&'
'||'
null
null

token symbolic names:
null
INTEGER
CMM
RND_BRACKET_OP
RND_BRACKET_CL
SET_BRACKET_OP
SET_BRACKET_CL
SEMICOLON
EQ
IF_KEYWORD
FUNCTION_KEYWORD
CLEAR_KEYWORD
EXIT_KEYWORD
RETURN_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CIRCLE_KEYWORD
QUADRANGLE_KEYWORD
POINT_KEYWORD
LINE_KEYWORD
DRAW_KEYWORD
MOVE_KEYWORD
BLACK_KEYWORD
RED_KEYWORD
BLUE_KEYWORD
GREEN_KEYWORD
WHEN_KEYWORD
MUL_OPERATOR
ADD_OPERATOR
RELATION_OPERATOR
EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
IDENTIFIER
WS

rule names:
input_text
statement
assign_statement
if_statement
loop_statement
function_literal
function_apply
clear_statement
exit_statement
return_statement
block
boolean
integer
identifier
condition
position
atom
predefined_figure
circle
quadrangle
point
line
draw
size
color
expr
math_expr
logic_expr
add_expr
mul_expr
or_expr
and_expr
eq_expr
rel_expr
parameter_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 12, 5, 12, 135, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 166, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 197, 10, 27, 3, 28, 3, 28, 5, 28, 201, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 207, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 212, 10, 30, 12, 30, 14, 30, 215, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 220, 10, 31, 12, 31, 14, 31, 223, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 228, 10, 32, 12, 32, 14, 32, 231, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 236, 10, 33, 12, 33, 14, 33, 239, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 244, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 249, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 254, 10, 36, 12, 36, 14, 36, 257, 11, 36, 5, 36, 259, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 3, 2, 16, 17, 3, 2, 24, 27, 2, 255, 2, 75, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 172, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 181, 3, 2, 2, 2, 46, 186, 3, 2, 2, 2, 48, 190, 3, 2, 2, 2, 50, 192, 3, 2, 2, 2, 52, 196, 3, 2, 2, 2, 54, 200, 3, 2, 2, 2, 56, 206, 3, 2, 2, 2, 58, 208, 3, 2, 2, 2, 60, 216, 3, 2, 2, 2, 62, 224, 3, 2, 2, 2, 64, 232, 3, 2, 2, 2, 66, 240, 3, 2, 2, 2, 68, 245, 3, 2, 2, 2, 70, 258, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 89, 5, 6, 4, 2, 81, 89, 5, 10, 6, 2, 82, 89, 5, 8, 5, 2, 83, 89, 5, 12, 7, 2, 84, 89, 5, 14, 8, 2, 85, 89, 5, 46, 24, 2, 86, 89, 5, 16, 9, 2, 87, 89, 5, 18, 10, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 54, 28, 2, 93, 94, 7, 9, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 5, 30, 16, 2, 97, 98, 5, 22, 12, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 28, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 5, 22, 12, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 7, 5, 2, 2, 106, 107, 5, 70, 36, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 22, 12, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 70, 36, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 9, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 118, 7, 9, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 14, 2, 2, 120, 121, 7, 9, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 5, 52, 27, 2, 124, 125, 7, 9, 2, 2, 125, 21, 3, 2, 2, 2, 126, 130, 7, 7, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 3, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 29, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 56, 29, 2, 146, 147, 7, 6, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 7, 4, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 7, 6, 2, 2, 153, 33, 3, 2, 2, 2, 154, 160, 5, 26, 14, 2, 155, 160, 5, 24, 13, 2, 156, 160, 5, 14, 8, 2, 157, 160, 5, 12, 7, 2, 158, 160, 5, 28, 15, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 166, 5, 40, 21, 2, 162, 166, 5, 42, 22, 2, 163, 166, 5, 38, 20, 2, 164, 166, 5, 44, 23, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 37, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 5, 48, 25, 2, 170, 171, 5, 50, 26, 2, 171, 39, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 5, 48, 25, 2, 175, 176, 5, 50, 26, 2, 176, 41, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 5, 50, 26, 2, 180, 43, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 5, 32, 17, 2, 184, 185, 5, 50, 26, 2, 185, 45, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 36, 19, 2, 188, 189, 7, 9, 2, 2, 189, 47, 3, 2, 2, 2, 190, 191, 5, 26, 14, 2, 191, 49, 3, 2, 2, 2, 192, 193, 9, 3, 2, 2, 193, 51, 3, 2, 2, 2, 194, 197, 5, 54, 28, 2, 195, 197, 5, 56, 29, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 53, 3, 2, 2, 2, 198, 201, 5, 58, 30, 2, 199, 201, 5, 60, 31, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 55, 3, 2, 2, 2, 202, 207, 5, 62, 32, 2, 203, 207, 5, 64, 33, 2, 204, 207, 5, 66, 34, 2, 205, 207, 5, 68, 35, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 57, 3, 2, 2, 2, 208, 213, 5, 34, 18, 2, 209, 210, 7, 30, 2, 2, 210, 212, 5, 34, 18, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 59, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 5, 34, 18, 2, 217, 218, 7, 29, 2, 2, 218, 220, 5, 34, 18, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 61, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 5, 34, 18, 2, 225, 226, 7, 34, 2, 2, 226, 228, 5, 34, 18, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 63, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 34, 18, 2, 233, 234, 7, 33, 2, 2, 234, 236, 5, 34, 18, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 65, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 5, 34, 18, 2, 241, 242, 7, 32, 2, 2, 242, 244, 5, 34, 18, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 67, 3, 2, 2, 2, 245, 248, 5, 34, 18, 2, 246, 247, 7, 31, 2, 2, 247, 249, 5, 34, 18, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 69, 3, 2, 2, 2, 250, 255, 5, 52, 27, 2, 251, 252, 7, 4, 2, 2, 252, 254, 5, 52, 27, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 71, 3, 2, 2, 2, 19, 75, 88, 130, 134, 159, 165, 196, 200, 206, 213, 221, 229, 237, 243, 248, 255, 258]