token literal names:
null
null
','
'('
')'
'{'
'}'
';'
'='
'if'
'func'
'clear'
'exit'
'return'
'True'
'False'
'circle'
'quadrangle'
'point'
'line'
'draw'
'move'
'black'
'red'
'blue'
'green'
'when'
null
null
null
null
'&&'
'||'
null
null

token symbolic names:
null
INTEGER
CMM
RND_BRACKET_OP
RND_BRACKET_CL
SET_BRACKET_OP
SET_BRACKET_CL
SEMICOLON
EQ
IF_KEYWORD
FUNCTION_KEYWORD
CLEAR_KEYWORD
EXIT_KEYWORD
RETURN_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CIRCLE_KEYWORD
QUADRANGLE_KEYWORD
POINT_KEYWORD
LINE_KEYWORD
DRAW_KEYWORD
MOVE_KEYWORD
BLACK_KEYWORD
RED_KEYWORD
BLUE_KEYWORD
GREEN_KEYWORD
WHEN_KEYWORD
MUL_OPERATOR
ADD_OPERATOR
RELATION_OPERATOR
EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
IDENTIFIER
WS

rule names:
input_text
statement
assign_statement
if_statement
loop_statement
operand
function_literal
function_apply
clear_statement
exit_statement
return_statement
block
boolean
integer
identifier
condition
position
atom
predefined_figure
circle
quadrangle
point
line
draw
move
size
color
expr
math_expr
logic_expr
parameter_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 236, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 3, 13, 5, 13, 132, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 159, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 165, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 187, 10, 24, 13, 24, 14, 24, 188, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 208, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 213, 10, 30, 12, 30, 14, 30, 216, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 221, 10, 31, 12, 31, 14, 31, 224, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 229, 10, 32, 12, 32, 14, 32, 232, 11, 32, 5, 32, 234, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 16, 17, 3, 2, 24, 27, 3, 2, 29, 30, 3, 2, 31, 34, 2, 229, 2, 67, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 166, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 183, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 196, 3, 2, 2, 2, 52, 201, 3, 2, 2, 2, 54, 203, 3, 2, 2, 2, 56, 207, 3, 2, 2, 2, 58, 209, 3, 2, 2, 2, 60, 217, 3, 2, 2, 2, 62, 233, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 82, 5, 6, 4, 2, 73, 82, 5, 10, 6, 2, 74, 82, 5, 8, 5, 2, 75, 82, 5, 14, 8, 2, 76, 82, 5, 16, 9, 2, 77, 82, 5, 12, 7, 2, 78, 82, 5, 18, 10, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 22, 12, 2, 81, 72, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 30, 16, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 58, 30, 2, 86, 87, 7, 9, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 11, 2, 2, 89, 90, 5, 32, 17, 2, 90, 91, 5, 24, 13, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 28, 2, 2, 93, 94, 5, 32, 17, 2, 94, 95, 5, 24, 13, 2, 95, 11, 3, 2, 2, 2, 96, 99, 5, 48, 25, 2, 97, 99, 5, 50, 26, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 62, 32, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 24, 13, 2, 106, 15, 3, 2, 2, 2, 107, 108, 5, 30, 16, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 62, 32, 2, 110, 111, 7, 6, 2, 2, 111, 112, 7, 9, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 13, 2, 2, 114, 115, 7, 9, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 14, 2, 2, 117, 118, 7, 9, 2, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 5, 56, 29, 2, 121, 122, 7, 9, 2, 2, 122, 23, 3, 2, 2, 2, 123, 127, 7, 7, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 3, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 5, 56, 29, 2, 143, 144, 5, 60, 31, 2, 144, 145, 5, 56, 29, 2, 145, 146, 7, 6, 2, 2, 146, 33, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 58, 30, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 58, 30, 2, 151, 152, 7, 6, 2, 2, 152, 35, 3, 2, 2, 2, 153, 159, 5, 28, 15, 2, 154, 159, 5, 26, 14, 2, 155, 159, 5, 16, 9, 2, 156, 159, 5, 14, 8, 2, 157, 159, 5, 30, 16, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 37, 3, 2, 2, 2, 160, 165, 5, 42, 22, 2, 161, 165, 5, 44, 23, 2, 162, 165, 5, 40, 21, 2, 163, 165, 5, 46, 24, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 39, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 5, 34, 18, 2, 169, 170, 5, 52, 27, 2, 170, 171, 5, 54, 28, 2, 171, 41, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 5, 34, 18, 2, 175, 176, 5, 52, 27, 2, 176, 177, 5, 54, 28, 2, 177, 43, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 5, 34, 18, 2, 181, 182, 5, 54, 28, 2, 182, 45, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 186, 5, 30, 16, 2, 185, 187, 5, 34, 18, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 54, 28, 2, 191, 47, 3, 2, 2, 2, 192, 193, 7, 22, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 9, 2, 2, 195, 49, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 5, 34, 18, 2, 199, 200, 7, 9, 2, 2, 200, 51, 3, 2, 2, 2, 201, 202, 5, 28, 15, 2, 202, 53, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 55, 3, 2, 2, 2, 205, 208, 5, 58, 30, 2, 206, 208, 5, 60, 31, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 57, 3, 2, 2, 2, 209, 214, 5, 36, 19, 2, 210, 211, 9, 4, 2, 2, 211, 213, 5, 36, 19, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 59, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 222, 5, 36, 19, 2, 218, 219, 9, 5, 2, 2, 219, 221, 5, 36, 19, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 61, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 56, 29, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 56, 29, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 63, 3, 2, 2, 2, 15, 67, 81, 98, 127, 131, 158, 164, 188, 207, 214, 222, 230, 233]