INTEGER=1
CMM=2
RND_BRACKET_OP=3
RND_BRACKET_CL=4
SET_BRACKET_OP=5
SET_BRACKET_CL=6
SEMICOLON=7
EQ=8
IF_KEYWORD=9
FUNCTION_KEYWORD=10
CLEAR_KEYWORD=11
EXIT_KEYWORD=12
RETURN_KEYWORD=13
TRUE_KEYWORD=14
FALSE_KEYWORD=15
CIRCLE_KEYWORD=16
QUADRANGLE_KEYWORD=17
POINT_KEYWORD=18
LINE_KEYWORD=19
DRAW_KEYWORD=20
MOVE_KEYWORD=21
BLACK_KEYWORD=22
RED_KEYWORD=23
BLUE_KEYWORD=24
GREEN_KEYWORD=25
MUL_OPERATOR=26
ADD_OPERATOR=27
RELATION_OPERATOR=28
EQ_OPERATOR=29
AND_OPERATOR=30
OR_OPERATOR=31
IDENTIFIER=32
WS=33
','=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'='=8
'if'=9
'func'=10
'clear'=11
'exit'=12
'return'=13
'true'=14
'false'=15
'circle'=16
'quadrangle'=17
'point'=18
'line'=19
'draw'=20
'move'=21
'black'=22
'red'=23
'blue'=24
'green'=25
'&&'=30
'||'=31
