INTEGER=1
CMM=2
RND_BRACKET_OP=3
RND_BRACKET_CL=4
SET_BRACKET_OP=5
SET_BRACKET_CL=6
SEMICOLON=7
EQ=8
IF_KEYWORD=9
FUNCTION_KEYWORD=10
CLEAR_KEYWORD=11
EXIT_KEYWORD=12
RETURN_KEYWORD=13
CIRCLE_KEYWORD=14
QUADRANGLE_KEYWORD=15
POINT_KEYWORD=16
LINE_KEYWORD=17
DRAW_KEYWORD=18
MOVE_KEYWORD=19
BLACK_KEYWORD=20
RED_KEYWORD=21
BLUE_KEYWORD=22
GREEN_KEYWORD=23
WHEN_KEYWORD=24
MUL_OPERATOR=25
ADD_OPERATOR=26
RELATION_OPERATOR=27
EQ_OPERATOR=28
AND_OPERATOR=29
OR_OPERATOR=30
IDENTIFIER=31
WS=32
','=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
'='=8
'if'=9
'func'=10
'clear'=11
'exit'=12
'return'=13
'circle'=14
'quadrangle'=15
'point'=16
'line'=17
'draw'=18
'move'=19
'black'=20
'red'=21
'blue'=22
'green'=23
'when'=24
'&&'=29
'||'=30
