token literal names:
null
null
','
'('
')'
'{'
'}'
';'
'='
'if'
'func'
'clear'
'exit'
'return'
'circle'
'quadrangle'
'point'
'line'
'draw'
'move'
'black'
'red'
'blue'
'green'
'when'
null
null
null
null
'&&'
'||'
null
null

token symbolic names:
null
INTEGER
CMM
RND_BRACKET_OP
RND_BRACKET_CL
SET_BRACKET_OP
SET_BRACKET_CL
SEMICOLON
EQ
IF_KEYWORD
FUNCTION_KEYWORD
CLEAR_KEYWORD
EXIT_KEYWORD
RETURN_KEYWORD
CIRCLE_KEYWORD
QUADRANGLE_KEYWORD
POINT_KEYWORD
LINE_KEYWORD
DRAW_KEYWORD
MOVE_KEYWORD
BLACK_KEYWORD
RED_KEYWORD
BLUE_KEYWORD
GREEN_KEYWORD
WHEN_KEYWORD
MUL_OPERATOR
ADD_OPERATOR
RELATION_OPERATOR
EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
IDENTIFIER
WS

rule names:
statement
assign_statement
if_statement
loop_statement
function_literal
function_apply
clear_statement
exit_statement
return_statement
block
operation_block
integer
identifier
condition
position
atom
predefined_figure
circle
quadrangle
point
line
draw
size
color
expr
add_expr
mul_expr
or_expr
and_expr
eq_expr
rel_expr
parameter_list
identifier_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 11, 5, 11, 127, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 133, 10, 12, 12, 12, 14, 12, 136, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 158, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 164, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 195, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 200, 10, 27, 12, 27, 14, 27, 203, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 208, 10, 28, 12, 28, 14, 28, 211, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 216, 10, 29, 12, 29, 14, 29, 219, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 224, 10, 30, 12, 30, 14, 30, 227, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 232, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 237, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 242, 10, 33, 12, 33, 14, 33, 245, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 250, 10, 34, 12, 34, 14, 34, 253, 11, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 3, 2, 22, 25, 2, 248, 2, 76, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 190, 3, 2, 2, 2, 50, 194, 3, 2, 2, 2, 52, 196, 3, 2, 2, 2, 54, 204, 3, 2, 2, 2, 56, 212, 3, 2, 2, 2, 58, 220, 3, 2, 2, 2, 60, 228, 3, 2, 2, 2, 62, 233, 3, 2, 2, 2, 64, 238, 3, 2, 2, 2, 66, 246, 3, 2, 2, 2, 68, 77, 5, 4, 3, 2, 69, 77, 5, 8, 5, 2, 70, 77, 5, 6, 4, 2, 71, 77, 5, 10, 6, 2, 72, 77, 5, 12, 7, 2, 73, 77, 5, 44, 23, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 16, 9, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 52, 27, 2, 81, 82, 7, 9, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 5, 28, 15, 2, 85, 86, 5, 22, 12, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 26, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 5, 22, 12, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 5, 26, 14, 2, 93, 95, 7, 5, 2, 2, 94, 96, 5, 66, 34, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 20, 11, 2, 99, 11, 3, 2, 2, 2, 100, 101, 5, 26, 14, 2, 101, 103, 7, 5, 2, 2, 102, 104, 5, 64, 33, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 9, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 7, 9, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 14, 2, 2, 112, 113, 7, 9, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 15, 2, 2, 115, 116, 5, 50, 26, 2, 116, 117, 7, 9, 2, 2, 117, 19, 3, 2, 2, 2, 118, 122, 7, 7, 2, 2, 119, 121, 5, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 21, 3, 2, 2, 2, 130, 134, 7, 7, 2, 2, 131, 133, 5, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 3, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 7, 33, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 56, 29, 2, 145, 146, 7, 6, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 52, 27, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 52, 27, 2, 151, 152, 7, 6, 2, 2, 152, 31, 3, 2, 2, 2, 153, 158, 5, 24, 13, 2, 154, 158, 5, 12, 7, 2, 155, 158, 5, 10, 6, 2, 156, 158, 5, 26, 14, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 33, 3, 2, 2, 2, 159, 164, 5, 38, 20, 2, 160, 164, 5, 40, 21, 2, 161, 164, 5, 36, 19, 2, 162, 164, 5, 42, 22, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 5, 46, 24, 2, 167, 168, 5, 48, 25, 2, 168, 169, 5, 30, 16, 2, 169, 37, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 5, 48, 25, 2, 173, 174, 5, 30, 16, 2, 174, 39, 3, 2, 2, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 5, 30, 16, 2, 178, 41, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 48, 25, 2, 181, 182, 5, 30, 16, 2, 182, 183, 5, 30, 16, 2, 183, 43, 3, 2, 2, 2, 184, 185, 7, 20, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 9, 2, 2, 187, 45, 3, 2, 2, 2, 188, 189, 5, 24, 13, 2, 189, 47, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 49, 3, 2, 2, 2, 192, 195, 5, 52, 27, 2, 193, 195, 5, 56, 29, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 51, 3, 2, 2, 2, 196, 201, 5, 54, 28, 2, 197, 198, 7, 28, 2, 2, 198, 200, 5, 54, 28, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 53, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 209, 5, 32, 17, 2, 205, 206, 7, 27, 2, 2, 206, 208, 5, 32, 17, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 55, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 58, 30, 2, 213, 214, 7, 32, 2, 2, 214, 216, 5, 58, 30, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 57, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 60, 31, 2, 221, 222, 7, 31, 2, 2, 222, 224, 5, 60, 31, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 59, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 5, 62, 32, 2, 229, 230, 7, 30, 2, 2, 230, 232, 5, 62, 32, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 61, 3, 2, 2, 2, 233, 236, 5, 32, 17, 2, 234, 235, 7, 29, 2, 2, 235, 237, 5, 32, 17, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 63, 3, 2, 2, 2, 238, 243, 5, 50, 26, 2, 239, 240, 7, 4, 2, 2, 240, 242, 5, 50, 26, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 65, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 26, 14, 2, 247, 248, 7, 4, 2, 2, 248, 250, 5, 26, 14, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 67, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 19, 76, 95, 103, 122, 126, 134, 157, 163, 194, 201, 209, 217, 225, 231, 236, 243, 251]