token literal names:
null
null
','
'('
')'
'{'
'}'
';'
'='
'if'
'func'
'clear'
'exit'
'return'
'circle'
'quadrangle'
'point'
'line'
'draw'
'move'
'black'
'red'
'blue'
'green'
'when'
null
null
null
null
'&&'
'||'
null
null

token symbolic names:
null
INTEGER
CMM
RND_BRACKET_OP
RND_BRACKET_CL
SET_BRACKET_OP
SET_BRACKET_CL
SEMICOLON
EQ
IF_KEYWORD
FUNCTION_KEYWORD
CLEAR_KEYWORD
EXIT_KEYWORD
RETURN_KEYWORD
CIRCLE_KEYWORD
QUADRANGLE_KEYWORD
POINT_KEYWORD
LINE_KEYWORD
DRAW_KEYWORD
MOVE_KEYWORD
BLACK_KEYWORD
RED_KEYWORD
BLUE_KEYWORD
GREEN_KEYWORD
WHEN_KEYWORD
MUL_OPERATOR
ADD_OPERATOR
RELATION_OPERATOR
EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
IDENTIFIER
WS

rule names:
input_text
statement
assign_statement
if_statement
loop_statement
function_literal
function_apply
clear_statement
exit_statement
return_statement
block
operation_block
integer
identifier
condition
position
atom
predefined_figure
circle
quadrangle
point
line
draw
size
color
expr
add_expr
mul_expr
or_expr
and_expr
eq_expr
rel_expr
parameter_list
identifier_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 131, 10, 12, 12, 12, 14, 12, 134, 11, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 205, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 210, 10, 28, 12, 28, 14, 28, 213, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 218, 10, 29, 12, 29, 14, 29, 221, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 226, 10, 30, 12, 30, 14, 30, 229, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 234, 10, 31, 12, 31, 14, 31, 237, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 242, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 247, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 252, 10, 34, 12, 34, 14, 34, 255, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 260, 10, 35, 12, 35, 14, 35, 263, 11, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 22, 25, 2, 258, 2, 73, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 204, 3, 2, 2, 2, 54, 206, 3, 2, 2, 2, 56, 214, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 230, 3, 2, 2, 2, 62, 238, 3, 2, 2, 2, 64, 243, 3, 2, 2, 2, 66, 248, 3, 2, 2, 2, 68, 256, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 87, 5, 6, 4, 2, 79, 87, 5, 10, 6, 2, 80, 87, 5, 8, 5, 2, 81, 87, 5, 12, 7, 2, 82, 87, 5, 14, 8, 2, 83, 87, 5, 46, 24, 2, 84, 87, 5, 16, 9, 2, 85, 87, 5, 18, 10, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 7, 10, 2, 2, 90, 91, 5, 54, 28, 2, 91, 92, 7, 9, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 5, 30, 16, 2, 95, 96, 5, 24, 13, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 26, 2, 2, 98, 99, 5, 30, 16, 2, 99, 100, 5, 24, 13, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 5, 28, 15, 2, 103, 105, 7, 5, 2, 2, 104, 106, 5, 68, 35, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 22, 12, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 28, 15, 2, 111, 113, 7, 5, 2, 2, 112, 114, 5, 66, 34, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 9, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 13, 2, 2, 119, 120, 7, 9, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 7, 9, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 52, 27, 2, 126, 127, 7, 9, 2, 2, 127, 21, 3, 2, 2, 2, 128, 132, 7, 7, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 23, 3, 2, 2, 2, 140, 144, 7, 7, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 3, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 33, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 58, 30, 2, 155, 156, 7, 6, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 54, 28, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 7, 6, 2, 2, 162, 33, 3, 2, 2, 2, 163, 168, 5, 26, 14, 2, 164, 168, 5, 14, 8, 2, 165, 168, 5, 12, 7, 2, 166, 168, 5, 28, 15, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 174, 5, 40, 21, 2, 170, 174, 5, 42, 22, 2, 171, 174, 5, 38, 20, 2, 172, 174, 5, 44, 23, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 5, 48, 25, 2, 178, 179, 5, 50, 26, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 5, 48, 25, 2, 183, 184, 5, 50, 26, 2, 184, 41, 3, 2, 2, 2, 185, 186, 7, 18, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 5, 50, 26, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 5, 32, 17, 2, 192, 193, 5, 50, 26, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 9, 2, 2, 197, 47, 3, 2, 2, 2, 198, 199, 5, 26, 14, 2, 199, 49, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 51, 3, 2, 2, 2, 202, 205, 5, 54, 28, 2, 203, 205, 5, 58, 30, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 53, 3, 2, 2, 2, 206, 211, 5, 56, 29, 2, 207, 208, 7, 28, 2, 2, 208, 210, 5, 56, 29, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 55, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 219, 5, 34, 18, 2, 215, 216, 7, 27, 2, 2, 216, 218, 5, 34, 18, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 57, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 227, 5, 60, 31, 2, 223, 224, 7, 32, 2, 2, 224, 226, 5, 60, 31, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 59, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 62, 32, 2, 231, 232, 7, 31, 2, 2, 232, 234, 5, 62, 32, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 61, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 5, 64, 33, 2, 239, 240, 7, 30, 2, 2, 240, 242, 5, 64, 33, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 63, 3, 2, 2, 2, 243, 246, 5, 34, 18, 2, 244, 245, 7, 29, 2, 2, 245, 247, 5, 34, 18, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 65, 3, 2, 2, 2, 248, 253, 5, 52, 27, 2, 249, 250, 7, 4, 2, 2, 250, 252, 5, 52, 27, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 67, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 28, 15, 2, 257, 258, 7, 4, 2, 2, 258, 260, 5, 28, 15, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 69, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 20, 73, 86, 105, 113, 132, 136, 144, 167, 173, 204, 211, 219, 227, 235, 241, 246, 253, 261]