token literal names:
null
null
','
'('
')'
'{'
'}'
';'
'='
'if'
'func'
'clear'
'exit'
'return'
'True'
'False'
'circle'
'quadrangle'
'point'
'line'
'draw'
'move'
'black'
'red'
'blue'
'green'
'when'
null
null
null
null
'&&'
'||'
null
null

token symbolic names:
null
INTEGER
CMM
RND_BRACKET_OP
RND_BRACKET_CL
SET_BRACKET_OP
SET_BRACKET_CL
SEMICOLON
EQ
IF_KEYWORD
FUNCTION_KEYWORD
CLEAR_KEYWORD
EXIT_KEYWORD
RETURN_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CIRCLE_KEYWORD
QUADRANGLE_KEYWORD
POINT_KEYWORD
LINE_KEYWORD
DRAW_KEYWORD
MOVE_KEYWORD
BLACK_KEYWORD
RED_KEYWORD
BLUE_KEYWORD
GREEN_KEYWORD
WHEN_KEYWORD
MUL_OPERATOR
ADD_OPERATOR
RELATION_OPERATOR
EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
IDENTIFIER
WS

rule names:
INTEGER
CMM
RND_BRACKET_OP
RND_BRACKET_CL
SET_BRACKET_OP
SET_BRACKET_CL
SEMICOLON
EQ
IF_KEYWORD
FUNCTION_KEYWORD
CLEAR_KEYWORD
EXIT_KEYWORD
RETURN_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CIRCLE_KEYWORD
QUADRANGLE_KEYWORD
POINT_KEYWORD
LINE_KEYWORD
DRAW_KEYWORD
MOVE_KEYWORD
BLACK_KEYWORD
RED_KEYWORD
BLUE_KEYWORD
GREEN_KEYWORD
WHEN_KEYWORD
MUL_OPERATOR
ADD_OPERATOR
RELATION_OPERATOR
EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
IDENTIFIER
WS
ALPHA_NUM
ALPHA
NATURAL_NUMBER
DIGIT
NON_ZERO_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 263, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 5, 2, 84, 10, 2, 3, 2, 5, 2, 87, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 215, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 221, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 231, 10, 34, 3, 34, 3, 34, 7, 34, 235, 10, 34, 12, 34, 14, 34, 238, 11, 34, 3, 35, 6, 35, 241, 10, 35, 13, 35, 14, 35, 242, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 249, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 255, 10, 38, 12, 38, 14, 38, 258, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 3, 2, 8, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 2, 269, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 98, 3, 2, 2, 2, 17, 100, 3, 2, 2, 2, 19, 102, 3, 2, 2, 2, 21, 105, 3, 2, 2, 2, 23, 110, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 121, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 146, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 173, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 184, 3, 2, 2, 2, 49, 188, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 204, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 230, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 248, 3, 2, 2, 2, 73, 250, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 261, 3, 2, 2, 2, 81, 87, 7, 50, 2, 2, 82, 84, 7, 47, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 5, 75, 38, 2, 86, 81, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 46, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 7, 42, 2, 2, 91, 8, 3, 2, 2, 2, 92, 93, 7, 43, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 125, 2, 2, 95, 12, 3, 2, 2, 2, 96, 97, 7, 127, 2, 2, 97, 14, 3, 2, 2, 2, 98, 99, 7, 61, 2, 2, 99, 16, 3, 2, 2, 2, 100, 101, 7, 63, 2, 2, 101, 18, 3, 2, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 104, 2, 2, 104, 20, 3, 2, 2, 2, 105, 106, 7, 104, 2, 2, 106, 107, 7, 119, 2, 2, 107, 108, 7, 112, 2, 2, 108, 109, 7, 101, 2, 2, 109, 22, 3, 2, 2, 2, 110, 111, 7, 101, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 116, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 122, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 118, 2, 2, 120, 26, 3, 2, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 119, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 112, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 86, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 103, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 72, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 103, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 103, 2, 2, 145, 34, 3, 2, 2, 2, 146, 147, 7, 115, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 102, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 105, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 118, 2, 2, 162, 38, 3, 2, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 103, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 121, 2, 2, 172, 42, 3, 2, 2, 2, 173, 174, 7, 111, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 120, 2, 2, 176, 177, 7, 103, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 109, 2, 2, 183, 46, 3, 2, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 102, 2, 2, 187, 48, 3, 2, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 103, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 7, 105, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 112, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 121, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 112, 2, 2, 203, 54, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 56, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 58, 3, 2, 2, 2, 208, 215, 7, 62, 2, 2, 209, 210, 7, 62, 2, 2, 210, 215, 7, 63, 2, 2, 211, 215, 7, 64, 2, 2, 212, 213, 7, 64, 2, 2, 213, 215, 7, 63, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 221, 7, 63, 2, 2, 218, 219, 7, 35, 2, 2, 219, 221, 7, 63, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 7, 40, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 126, 2, 2, 226, 227, 7, 126, 2, 2, 227, 66, 3, 2, 2, 2, 228, 231, 5, 73, 37, 2, 229, 231, 7, 97, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 236, 3, 2, 2, 2, 232, 235, 5, 71, 36, 2, 233, 235, 7, 97, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 68, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 9, 4, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 35, 2, 2, 245, 70, 3, 2, 2, 2, 246, 249, 5, 73, 37, 2, 247, 249, 5, 77, 39, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 72, 3, 2, 2, 2, 250, 251, 9, 5, 2, 2, 251, 74, 3, 2, 2, 2, 252, 256, 5, 79, 40, 2, 253, 255, 5, 77, 39, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 76, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 78, 3, 2, 2, 2, 261, 262, 9, 7, 2, 2, 262, 80, 3, 2, 2, 2, 13, 2, 83, 86, 214, 220, 230, 234, 236, 242, 248, 256, 3, 8, 2, 2]