token literal names:
null
null
','
'('
')'
'{'
'}'
';'
'='
'if'
'func'
'clear'
'exit'
'return'
'True'
'False'
'circle'
'quadrangle'
'point'
'line'
'draw'
'move'
'black'
'red'
'blue'
'green'
'when'
null
null
null
null
'&&'
'||'
null
null

token symbolic names:
null
INTEGER
CMM
RND_BRACKET_OP
RND_BRACKET_CL
SET_BRACKET_OP
SET_BRACKET_CL
SEMICOLON
EQ
IF_KEYWORD
FUNCTION_KEYWORD
CLEAR_KEYWORD
EXIT_KEYWORD
RETURN_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CIRCLE_KEYWORD
QUADRANGLE_KEYWORD
POINT_KEYWORD
LINE_KEYWORD
DRAW_KEYWORD
MOVE_KEYWORD
BLACK_KEYWORD
RED_KEYWORD
BLUE_KEYWORD
GREEN_KEYWORD
WHEN_KEYWORD
MUL_OPERATOR
ADD_OPERATOR
RELATION_OPERATOR
EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
IDENTIFIER
WS

rule names:
input_text
statement
assign_statement
if_statement
loop_statement
operand
function_literal
function_apply
clear_statement
exit_statement
return_statement
block
boolean
integer
identifier
condition
position
atom
predefined_figure
circle
quadrangle
point
line
draw
move
size
color
expr
parameter_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 125, 10, 13, 12, 13, 14, 13, 128, 11, 13, 3, 13, 5, 13, 131, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 150, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 155, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 164, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 170, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 192, 10, 24, 13, 24, 14, 24, 193, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 214, 10, 29, 12, 29, 14, 29, 217, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 222, 10, 30, 12, 30, 14, 30, 225, 11, 30, 5, 30, 227, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 16, 17, 3, 2, 24, 27, 3, 2, 29, 34, 2, 225, 2, 63, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 183, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 197, 3, 2, 2, 2, 50, 201, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 208, 3, 2, 2, 2, 56, 210, 3, 2, 2, 2, 58, 226, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 78, 5, 6, 4, 2, 69, 78, 5, 10, 6, 2, 70, 78, 5, 8, 5, 2, 71, 78, 5, 14, 8, 2, 72, 78, 5, 16, 9, 2, 73, 78, 5, 12, 7, 2, 74, 78, 5, 18, 10, 2, 75, 78, 5, 20, 11, 2, 76, 78, 5, 22, 12, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 5, 30, 16, 2, 80, 83, 7, 10, 2, 2, 81, 84, 5, 28, 15, 2, 82, 84, 5, 30, 16, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 9, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 5, 32, 17, 2, 89, 90, 5, 24, 13, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 28, 2, 2, 92, 93, 5, 32, 17, 2, 93, 94, 5, 24, 13, 2, 94, 11, 3, 2, 2, 2, 95, 98, 5, 48, 25, 2, 96, 98, 5, 50, 26, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 58, 30, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 24, 13, 2, 105, 15, 3, 2, 2, 2, 106, 107, 5, 30, 16, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 58, 30, 2, 109, 110, 7, 6, 2, 2, 110, 111, 7, 9, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 7, 9, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 9, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 15, 2, 2, 119, 120, 5, 56, 29, 2, 120, 121, 7, 9, 2, 2, 121, 23, 3, 2, 2, 2, 122, 126, 7, 7, 2, 2, 123, 125, 5, 4, 3, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 22, 12, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 31, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 5, 56, 29, 2, 142, 143, 7, 31, 2, 2, 143, 144, 5, 56, 29, 2, 144, 145, 7, 6, 2, 2, 145, 33, 3, 2, 2, 2, 146, 149, 7, 5, 2, 2, 147, 150, 5, 30, 16, 2, 148, 150, 5, 28, 15, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 7, 4, 2, 2, 152, 155, 5, 30, 16, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 35, 3, 2, 2, 2, 158, 164, 5, 28, 15, 2, 159, 164, 5, 26, 14, 2, 160, 164, 5, 16, 9, 2, 161, 164, 5, 14, 8, 2, 162, 164, 5, 30, 16, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 37, 3, 2, 2, 2, 165, 170, 5, 42, 22, 2, 166, 170, 5, 44, 23, 2, 167, 170, 5, 40, 21, 2, 168, 170, 5, 46, 24, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 5, 34, 18, 2, 174, 175, 5, 52, 27, 2, 175, 176, 5, 54, 28, 2, 176, 41, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 5, 34, 18, 2, 180, 181, 5, 52, 27, 2, 181, 182, 5, 54, 28, 2, 182, 43, 3, 2, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 5, 34, 18, 2, 186, 187, 5, 54, 28, 2, 187, 45, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 191, 5, 30, 16, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 54, 28, 2, 196, 47, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 9, 2, 2, 200, 49, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 5, 34, 18, 2, 204, 205, 7, 9, 2, 2, 205, 51, 3, 2, 2, 2, 206, 207, 5, 28, 15, 2, 207, 53, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 55, 3, 2, 2, 2, 210, 215, 5, 36, 19, 2, 211, 212, 9, 4, 2, 2, 212, 214, 5, 36, 19, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 57, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 56, 29, 2, 219, 220, 7, 4, 2, 2, 220, 222, 5, 56, 29, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 59, 3, 2, 2, 2, 16, 63, 77, 83, 97, 126, 130, 149, 154, 163, 169, 193, 215, 223, 226]